/datum/space_level/el_paso_1
	path = 'el_paso.dmm'
	traits = list(
		ZTRAIT_STATION,
		ZTRAIT_CONTACT
	)
	travel_chance = 5

/datum/space_level/el_paso_2
	path = 'el_paso-mines.dmm'
	traits = list(
		ZTRAIT_STATION,
		ZTRAIT_CONTACT
	)
	travel_chance = 5

/datum/space_level/el_paso_3
	path = 'the_road.dmm'
	traits = list(
		ZTRAIT_CONTACT
	)
	travel_chance = 5

/datum/space_level/el_paso_4
	path = 'el_paso_2.dmm'
	traits = list(
		ZTRAIT_CENTCOM,
		ZTRAIT_CONTACT,
		ZTRAIT_SEALED
	)